<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".CaiDatActivity">
    <TextView
        android:textSize="24sp"
        android:text="Bao truoc thoi gian:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="24sp"
            android:text="Gio :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginLeft="8dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
           android:layout_marginLeft="24dp"
            android:textSize="24sp"
            android:text="Phut :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginLeft="8dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:text="Ten nhac nho:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"/>
    <TextView
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:text="Am thanh:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Chon am thanh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>